server/JerryServer/TrayIconResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:tb="http://www.hardcodet.net/taskbar"
                    xmlns:local="clr-namespace:JerryServer">

    <!--
        The "shared" directive is needed if we reopen the sample window a few times - WPF will otherwise
        reuse the same context menu (which is a resource) again (which will have its DataContext set to the old TaskbarIcon)
  -->
    <ContextMenu x:Shared="false" x:Key="SysTrayMenu">
        <MenuItem Header="{Binding ServerInfoAddress}" ToolTip="{Binding ServerInfoPassword}" />
        <Separator />

        <MenuItem Header="{Binding ChangeModeTitle}" Command="{Binding SwitchModeCommand}" IsEnabled="False" />
        <MenuItem Header="{Binding DisconnectClientsTitle}" Command="{Binding DisconnectClientsCommand}" />
        <MenuItem Header="{Binding StartStopListeningHeader}" Command="{Binding StartStopListeningCommand}" ToolTip="{Binding StartStopListeningTitle}" />
        <Separator />
        <MenuItem Header="Exit" Command="{Binding ExitApplicationCommand}" />
    </ContextMenu>

    <!-- the application's NotifyIcon - started from App.xaml.cs. Declares its own view model. -->
    <tb:TaskbarIcon x:Key="JTrayIcon"
                    IconSource="/img/jerry_tray.ico"
                    ToolTipText="Jerry Server"
                    MenuActivation="LeftOrRightClick"
                    PopupActivation="DoubleClick"
                    ContextMenu="{StaticResource SysTrayMenu}">

        <!-- self-assign a data context (could also be done programmatically) -->
        <tb:TaskbarIcon.DataContext>
            <local:TrayIconVM />
        </tb:TaskbarIcon.DataContext>
    </tb:TaskbarIcon>
</ResourceDictionary>